spring.application.name=EUREKA-CLIENT-WITH-CACHE
server.port=8001
server.servlet.context-path=/o

ccx.springcloud.application.pccredit.name=eurekaServiceProvide
ccx.springcloud.application.pccredit.version=r
ccx.springcloud.application.property.path=
#spring.boot.admin.client.url=http://127.0.0.1:8888
#spring.boot.admin.client.instance.service-base-url=http://127.0.0.1:${server.port}
#management.endpoints.web.exposure.include=*s
#management.endpoint.health.show-details=ALWAYS

#å¯ç¨shutdown
#endpoints.shutdown.enabled=true
#endpoints.shutdown.sensitive=false

#######Consule
#spring.cloud.consul.host=01.consul.server.ccx.net
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.healthCheckPath=/healthCheck
#spring.cloud.consul.discovery.healthCheckInterval=5s
#spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
####eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8762/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
####feign configuration
# feign启用hystrix，才能熔断、降级
feign.hystrix.enabled=true
# disable httpclient
feign.httpclient.enabled=false
# enable okhttp
feign.okhttp.enabled=true

#熔断超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#请求处理的超时时间
#ribbon.ReadTimeout=60000
#请求连接超时时间
#ribbon.ConnectTimeout=60000
#对当前实例的重试次数
#ribbon.MaxAutoRetries=0
#切换实例的重试次数 1
#ribbon.MaxAutoRetriesNextServer=1


logging.config=classpath:configs/log/logback-spring.xml


#dubbo config
custom.dubbo.config.path=classpath:configs/develop/dubbo-config.properties


spring.cache.cache-names=userIdCache,userNameCache
#cache multi
spring.cache.multi.cacheNames=userIdCache,userNameCache
spring.cache.multi.ehcache.expireAfterWrite=5000
spring.cache.multi.ehcache.maximumSize=1000
spring.cache.mutil.redis.defaultExpireation=60000
spring.cache.multi.redis.expires.userIdCache=50000
spring.cache.multi.redis.expires.userNameCache=70000
spring.cache.multi.redis.expires.cache3=70000
#cache local file
spring.cache.local.filePath=/opt/pccredit/cache/file
#redis cluster
spring.redis.cluster.nodes=redis01:6379,redis02:6379,redis03:6379,redis04:6379,redis05:6379,redis06:6379
spring.redis.cluster.timeout=1000
spring.redis.cluster.maxRedirects=3

spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=100
spring.redis.lettuce.pool.max-wait=3000