<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ccx.helloworld</groupId>
  <artifactId>springcloud-eureka-provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>springcloud-service-consumer</name>
  <url>http://maven.apache.org</url>
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.1.6.RELEASE</version>
  </parent>
   <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputeEcoding>UTF-8</project.reporting.outputeEcoding>  	
	    <dubbo.boot.version>0.2.1.RELEASE</dubbo.boot.version>
  		<dubbo.version>2.6.12</dubbo.version>
		<java.version>1.8</java.version>
		<swagger.version>2.9.2</swagger.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<!-- <spring.cloud.version>Finchley.RELEASE</spring.cloud.version> --><!-- SpringBoot 2.0.3 -->
		<spring.cloud.version>Greenwich.RELEASE</spring.cloud.version>
    </properties>

	<dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <!-- <dependency>
        	<groupId>de.codecentric</groupId>
        	<artifactId>spring-boot-admin-starter-client</artifactId>
        	<version>2.1.6</version>
        </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		</dependency>
        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <dependency>
		   <groupId>org.projectlombok</groupId>
		   <artifactId>lombok</artifactId>
		</dependency>
        		<!-- json -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.58</version>
		</dependency>
        
    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
   		<dependency>
		    <groupId>com.alibaba.boot</groupId>
		    <artifactId>dubbo-spring-boot-starter</artifactId>
		    <version>${dubbo.boot.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba.boot</groupId>
		    <artifactId>dubbo-spring-boot-autoconfigure</artifactId>
		    <version>${dubbo.boot.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo</artifactId>
		    <version>${dubbo.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.curator/curator-framework -->
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.curator/curator-recipes -->
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-recipes</artifactId>
		</dependency>
		
      	 <dependency>
		    <groupId>org.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		 </dependency> 
    	 <dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		 </dependency>
		 <!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-okhttp -->
		<dependency>
		    <groupId>io.github.openfeign</groupId>
		    <artifactId>feign-okhttp</artifactId>
		</dependency>
		 
    </dependencies>
	  <dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-dependencies</artifactId>
					<version>${spring.cloud.version}</version><!-- SpringBoot2.0 -->
					<!-- <version>Edgware.SR4</version> --><!-- SpringBoot 1.5 -->
					<type>pom</type>
					<scope>import</scope>
				</dependency>
				<dependency>
	                <groupId>io.springfox</groupId>
	                <artifactId>springfox-swagger2</artifactId>
	                <version>${swagger.version}</version>
	            </dependency>
	            <dependency>
	                <groupId>io.springfox</groupId>
	                <artifactId>springfox-swagger-ui</artifactId>
	                <version>${swagger.version}</version>
	            </dependency>
			</dependencies>
		</dependencyManagement>
    <build>
        <plugins>
	       <!-- <plugin>  
                 <groupId>org.apache.maven.plugins</groupId>  
                 <artifactId>maven-compiler-plugin</artifactId>  
                 <configuration>  
                     <source>${java.version}</source>  
                     <target>${java.version}</target>  
                </configuration>  
            </plugin>   -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
